# backend-recap-docs

./: .gitignore  Java Backend Notes.txt  Java Backend.docx  text.txt  ~$va Backend.docx
FirstSpringBoot/: pom.xml
FirstSpringBoot/src/main/resources/: application.yaml
Hibernate/: pom.xml
Hibernate/src/main/java/com/mycompany/hibernate/: Alien.java  Hibernate.java  (+2 more)
Hibernate/src/main/resources/: hibernate.cfg.xml
JDBC/: pom.xml
JobApp-Recap/: pom.xml
JobApp-Recap/src/main/java/com/ayhanekin/JobApp/Recap/: Application.java
JobApp-Recap/src/main/java/com/ayhanekin/JobApp/Recap/controller/: HomeController.java
JobApp-Recap/src/main/java/com/ayhanekin/JobApp/Recap/model/: JobPost.java
JobApp-Recap/src/main/java/com/ayhanekin/JobApp/Recap/repository/: JobRepository.java
JobApp-Recap/src/main/java/com/ayhanekin/JobApp/Recap/service/: JobService.java
JobApp-Recap/src/main/resources/: application.yaml
JobApp-Recap/src/main/webapp/WEB-INF/views/: success.jsp
JobApp-Recap/src/test/java/com/ayhanekin/JobApp/Recap/: ApplicationTests.java
JobApp2/: pom.xml
JobApp2/src/main/resources/: application.yaml
ServletExample/: pom.xml
ServletExample/src/main/java/com/ayhanekin/: App.java  Servlet.java
SpringAOP/: pom.xml
SpringAOP/src/main/resources/: application.yaml
SpringBootWeb1/: pom.xml
SpringBootWeb1/src/main/resources/: application.yaml
SpringBootWeb1/src/main/webapp/WEB-INF/views/: index.jsp  result.jsp
SpringDataJPA/: pom.xml
SpringDataJPA/src/main/resources/: application.yaml
SpringDataRestDemo/: pom.xml
SpringDataRestDemo/src/main/resources/: application.yaml
SpringDemo/: pom.xml
SpringDemo/src/main/java/com/ayhanekin/: Alien.java  App.java  Computer.java  Desktop.java  Laptop.java
SpringDemo/src/main/resources/: spring.xml
SpringDemo/src/test/java/com/ayhanekin/: AppTest.java
SpringJDBC/: pom.xml
SpringJDBC/src/main/resources/: application.yaml  data.sql  schema.sql
(+44 files in other folders)
